ystd
{dede:include filename="head.htm"/}

<body>
    <div class="layout" style="padding-bottom: 75px;">
        <div class="header">
            <a href="" class="back"></a>
            <a href="/" class="logo"><img src="/include/images/logo.png" alt=""></a>
            <a href="#nav_s_1" id="li1" class="home"></a>
        </div>

          <div class="swiper-container">
            <div class="swiper-wrapper">
{dede:list pagesize='12'}
                <div class="swiper-slide">
                    <div class="doctor">
                        <div class="doctorbg">
                            <!--医生介绍-->
                            [field:body/]

                            <!--医生介绍 end-->
                            <!--预约医生-->
                            <div class="yuyue" id="nav_s_1">
                                <div class="yy-top">
                                    <img src="/include/images/yuyue.png" alt="">
                                </div>
                                <div class="form_box">
                                    {dede:include filename="form.htm"/}
                                </div>
                                <!--预约医生end-->
                            </div>
                        </div>
                    </div>
                </div>
{/dede:list}
            </div>


        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <script type="text/javascript">
            window.onload = function() {
                var mySwiper = new Swiper('.swiper-container', {
                    slidesPerView: "auto",
                    centeredSlides: !0,
                    watchSlidesProgress: !0,
                    paginationClickable: !0,
                    pagination: '.swiper-pagination',
                    paginationType: 'fraction',
                    onProgress: function(a) {
                        var b, c, d;
                        for (b = 0; b < a.slides.length; b++) c = a.slides[b], d = c.progress, scale = 1 - Math.min(Math.abs(.2 * d), 1), es = c.style, es.opacity = 1 - Math.min(Math.abs(d / 2), 1), es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = "translate3d(0px,0," + -Math.abs(150 * d) + "px)"
                    },
                    onSetTransition: function(a, b) {
                        for (var c = 0; c < a.slides.length; c++) es = a.slides[c].style, es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = b + "ms"
                    }
                })
            }
        </script>


    </div>
   {dede:include filename="footer.htm"/}
</body>

</html>        


<div class="footer">
            <div class="footer-top">
                <p class="p1">健康热线：400-6670-630</p>
                <p class="p2">医院地址：浦东新区金高路1115号（近巨峰路口)</p>
            </div>
            <div class="footer-bottom">
                <p>沪医广【2015】第09-08-G158</p>
            </div>

</div>
<script src="/include/js/jquery-1.8.1.min.js"></script>
    <script>
        $(function() {
            $("#li1").click(function() {
                $("html,body").animate({
                    scrollTop: $("#nav_s_1").offset().top
                }, 1000);
            });

    </script>        